{
  "name": "collixa-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build && cp -r public .next/standalone/frontend/ && cp -r .next/static .next/standalone/frontend/.next/",
    "start": "node entry.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "dotenv": "^16.3.1"
  }
}
